opentsdb:
    hostname: opentsdb
    build: "/Users/Desktop/tsdbgit/opentsdb-docker"
    ports:
    - 4242:4242
    - 60030:60030
    - 60000:60000
    - 60010:60010
    - 16010:16010
    volumes:
     - "/Users:/desktop"
